FROM python:3.12-slim

WORKDIR /app

# Install t3nets-sdk first (contracts, models, interfaces used by agent/)
COPY sdk/ sdk/
RUN pip install --no-cache-dir ./sdk

# Install remaining platform dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir ".[aws,local]"

# Copy application code
COPY agent/ agent/
COPY adapters/ adapters/

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

EXPOSE 8080

CMD ["python", "-m", "adapters.aws.fargate_entry"]
